cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.7
cordaCoreVersion=4.7
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.13_r3
log4jVersion=2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
reissuanceReleaseGroup=com.r3.corda.lib.reissuance
reissuanceReleaseVersion=1.0-GA
tokensReleaseVersion = 1.2
tokensReleaseGroup = com.r3.corda.lib.tokens
confidential_id_release_group = com.r3.corda.lib.ci
confidential_id_release_version = 1.0